# PlaywrightJava

./: Jenkinsfile  pom.xml
allure-results/: 004892fd-8f9f-4f8b-a5d2-cb85d63cd2d0-result.json  0115fe70-4153-459d-8eeb-872f020a8333-result.json  014b42ff-4edf-4d30-953e-ff5e8df8817e-attachment.txt  017648ab-dc5a-4e5e-9d07-e88e9275053d-result.json  048c9240-6a08-4828-a115-24d0ba0770f8-result.json  06982b09-7d0e-4be0-a369-80a89651a7a0-result.json  069c9b3b-fd28-4636-aea8-f7468d965363-attachment.txt  06ed2480-e11d-4dcc-9d63-93cd5b47897f-result.json  0727b666-61e9-48ee-9f53-f779ecb6d38d-container.json  07668702-d7b7-4557-8759-28f0e8c3689d-result.json  07b729a5-011d-4ee4-ae55-be28dd349977-result.json  081b5322-576c-4eef-b446-7366a8552aff-result.json  085d612a-5e3a-4da3-9878-8a37924a67bd-result.json  0b20e85b-3d5c-43f7-95d4-eb801cfd60d9-result.json  0b678ee9-1cc6-4e7b-b5dd-bdb2023d8f81-result.json  0ba519a4-ed4c-4d39-9936-8ad48c4ba5e1-result.json  0bc3b1e8-7693-4ded-af0d-f7002645b445-result.json  0be60a5e-35be-47c2-8252-aea479775789-result.json  0c8168ca-3fbd-48fa-8e42-00edd8531644-attachment.txt  0c8849e0-9aeb-4064-b3fb-cf0a1ced81da-container.json  0d468fbe-6bec-45dc-beae-1c59e888103b-container.json  0db0cc7e-481d-43c3-919a-ddc5e716c325-result.json  0e2b834f-688e-4e6e-a3a9-1fc83e6c6ffc-result.json  0e3bb17b-de40-4c5c-a67c-725cbf09172d-result.json  0e4b84cb-2fbe-4823-9372-a4796a26b129-attachment.txt  0f93e8de-b7d3-4d05-8c1c-ae99c1908e04-result.json  0fdb0e53-92c9-4ded-89b1-4c60d51e180c-container.json  1137d8ed-18d5-4fb7-b790-00d9c46774f9-result.json  11f3efb7-4246-42fc-8ee1-22c0806e949e-result.json  12745662-3469-4728-a2cd-603ac5b7959c-result.json  12ad183a-eae2-4f53-91d2-3842a4e8ca3e-container.json  13312355-19d7-4068-9911-c8ba7e1ee214-container.json  137a0b4c-033c-4495-918c-c30e7b742458-container.json  14444874-a728-4191-99a4-5ef81eb78720-result.json  14c5a531-510a-42b0-81c7-e1c7c271b2a8-result.json  15c9e67b-3a2f-4a3a-b756-c41a2c0865dd-container.json  1757d478-2bf9-41d6-9f98-0ff7d2e0d468-attachment.txt  1791e6d1-a81b-405b-9329-b2312d0b99ab-attachment.txt  18186f1f-bd5d-417e-ab5c-913e67b3f492-result.json  19fa694b-771b-4beb-8c62-84ee3d824c91-result.json  (+259 more)
src/main/java/Factory/: PlaywrightFactory.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/constants/: AppConstants.java
src/main/java/listeners/: AllureReportListener.java  ExtentReportListener.java  Retry.java
src/test/java/Base/: BaseTest.java
src/test/java/Bases/: BaseTest.java
src/test/java/Util/: TestUtil.java
src/test/java/Utils/: TestUtil.java
src/test/java/base/: BaseTest.java
src/test/java/testdata/: TestData.xlsx
src/test/java/tests/: HomePageTest.java  LoginPageTest.java
src/test/java/util/: TestUtil.java
src/test/ressources/config/: config.properties
src/test/ressources/testrunners/: testng_regressions.xml
